# C-sharp-tasks

./: .gitignore  Netcore.sln  README.md
C#/: .gitignore  Assignment_1  Assignment_2  Assignment_3.cs  Assignment_4  Assignment_5
C#/C#_Projects/Calculator/: app.cs
C#/C#_Projects/Cuurency-Temp-Converter/: Program.cs
C#/C#_Projects/Dice-Game/: app.cs
C#/C#_Projects/Number-Guessing-game/: app.cs
C#/C#_Projects/Quiz-Project/: Program.cs
C#/C#_Projects/Rock-paper-scissors/: Program.cs
C#/C#_Projects/TO_DO_LIST/: Program.cs
C#/C#_Projects/turn-based-combat/: Program.cs
EhabWorkspace/01_Leds/: bashLed.sh  cLed.out  cppLed.out  guiLed.py  oldFilesWay.c  pyLed.py
EhabWorkspace/02_Buttons/: cBut.out  cButton.c  pyButton.py
EhabWorkspace/04_ServoMotor/: pyServo.py
EhabWorkspace/06_UART/: pySerial.py
EhabWorkspace/07_SPI/: a.out  cSPI.c  pySPI.py
EhabWorkspace/08_I2C/: pyI2C.py
MynewWebServer/: Program.cs
MynewWebServer/Properties/: launchSettings.json
MynewWebServer/wwwroot/: dashboard.html  index.html  index2.html  styles.css
PlatformIO/Projects/ESP8266_ReadSensors_OTA/: platformio.ini
Raspberrypi/: Check Vnc Connection sudo.txt  pyOTAScript.py
c#_Advanced/: .gitignore
c#_Advanced/Delegate/: Delegate.sln  Employee.cs  EmployeeEqualityComparer.cs  FunctionReturnDelgate.cs  Program.cs  SortedString.cs  SortingAlgorithms.cs  SortingType.cs  StringFunctions.cs
c#_Advanced/Encapsualtion/: App.cs  App_1.cs  changeprice.cs  tempeventapp.cs
c#_Advanced/EntityFrameWork/: Appsettings.json  EntityFrameWork.csproj  EntityFrameWork.sln  Program.cs
c#_Advanced/EntityFrameWork/Models/: Wallet.cs
c#_Advanced/EntityFrameWorktrasnsaction/EtityFrameWorkTransaction/: Program.cs
c#_Advanced/Generics/: Generics.sln
c#_Advanced/MyLinQ/: Data.cs  Department.cs  Employee.cs  MyLinQ.csproj  MyLinQ.sln  Program.cs
(+38 files in other folders)
