<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Extensions">
        <HintPath>..\Extensions\bin\Debug\net9.0\Extensions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
